.news {
  position: relative;

  &__bg {
    position: absolute;
    top: -40%;
    left: 0;
    width: 100%;
    height: 150%;
    pointer-events: none;
    background: url(#{$pathAssets}img/news/news.svg) no-repeat center top;
    background-size: cover;
  }

  &__container {
    padding-bottom: 100px;
    z-index: 1;
  }

  &__title {
    text-align: center;
  }

  &__items {
    margin-bottom: 43px;
  }

  &__columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -16px;
    margin-right: -16px;
  }

  &__column {
    padding-left: 16px;
    padding-right: 16px;
    max-width: 33.333%;
    width: 33.333%;
  }

  &__item {
    margin-top: 18px;
    margin-bottom: 14px;
    padding: 24px;
    border: 1px solid $royalblue;
    border-radius: 8px;
  }

  &__head {
    max-width: 172px;
    margin-bottom: 17px;
  }

  &__pict {
    padding-top: 64.53%;
    overflow: hidden;
    height: 0;
    position: relative;
    border-radius: 4px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__date {
    color: rgba($white, .6);
  }

  &__text {
    margin-top: 10px;
    margin-bottom: 12px;
    max-height: calc(1.375em * 3);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  &__link {
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }

  &__btn-container {
    text-align: center;
  }

  @media (max-width:1200px) {
    &__bg {
      top: -30%;
    }
  }

  @media (max-width:767px) {
    &__bg {
      top: -25%;
    }

    &__column {
      max-width: 50%;
      width: 50%;
    }
  }

  @media (max-width:576px) {
    &__bg {
      top: -20%;
    }

    &__column {
      max-width: 100%;
      width: 100%;
    }

    &__items {
      margin-bottom: 30px;
      margin-top: 50px;
    }

    &__item {
      margin-top: 0;
      margin-bottom: 15px;
      padding: 20px;
    }
  }
}