.stats {
    &__head {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        position: relative;
        z-index: 99;
    }

    &__profit {
        font-weight: 600;
        font-size: 16px;
    }

    &__price {
        font-size: 32px;
        margin-left: 34px;

        &::before {
            content: '$';
            display: inline-block;
            font-size: 16px;
            margin-right: 4px;
        }
    }

    &__calendar {
        max-width: 264px;
        width: 100%;
        margin-left: auto;
    }

    &__dropdown {
        margin-left: 25px;
        z-index: 99;

        .btn {
            box-shadow: none;
            padding-left: 0;
            padding-right: 0;
            min-width: 40px;
            height: 40px;
            width: 40px;
        }

        .dropdown-menu {
            padding: 1rem 1.25rem;
            z-index: 99;
        }
    }

    &__box--company {
        padding: 16px 10px 10px;
    }

    &__circle-graph-container {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: $shadow-brand;
            pointer-events: none;
            z-index: 1;
            margin-top: -2px;
        }
    }

    &__circle-graph {
        position: relative;
        margin: -30px auto 0px auto;

        .highcharts-label {
            rect {
                display: none;
            }
        }

        .highcharts-axis-labels.highcharts-yaxis-labels {
            display: none !important;
        }

    }

    &__circle-graph-value {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-weight: 300;
        color: $gray-100;
        z-index: 9;
    }

    &__chart-area-values {
        z-index: 9;
        position: absolute;
        left: 50%;
        top: 61%;
        font-size: 16px;
        z-index: 99;
        max-width: 140px;
        width: 100%;
        color: $gray-100;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transform: translateX(-50%);
    }

    @media (max-width: 767px) {
        &__head {
            flex-wrap: wrap;
        }

        &__profit {
            order: 1;
        }

        &__calendar {
            order: 3;
            max-width: 100%;
            width: 100%;
            margin-left: 0;
            margin-top: 15px;
        }

        &__dropdown {
            order: 2;
            margin-left: auto;
        }
    }
}